{
  "version": 2,
  "builds": [
    {
      "src": "integrated_server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/integrated_server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "integrated_server.js": {
      "maxDuration": 60
    }
  }
}
